<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>SimpleObjectCache</PackageId>
    <Version>2.0.0</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>SimpleObjectCache</Product>
    <Description>Simple cross-platform object cache for .NET systems</Description>
    <Copyright>Copyright 2016-2017 Nicola Iarocci and CIR 2000</Copyright>
    <PackageLicenseUrl>https://github.com/nicolaiarocci/SimpleObjectCache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nicolaiarocci/SimpleObjectCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicolaiarocci/SimpleObjectCache</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
  </ItemGroup>

</Project>