# SimpleObjectCache

./: .gitignore  AUTHORS  Amica.vNext.SimpleCache.sln  Amica.vNext.SimpleCache.userprefs  CHANGES  CommonAssemblyInfo.cs  LICENSE  README.md  SimpleCache.nuspec  SimpleCache.sln  SimpleCache.userprefs  SimpleObjectCache.nuspec  SimpleObjectCache.sln
SimpleCache/: CacheElement.cs  IObjectCache.cs  SimpleCache.csproj  SqLiteObjectCacheBase.cs  packages.config
SimpleCache.Android/: SimpleCache.Android.csproj  SqliteObjectCache.cs  packages.config
SimpleCache.Android/Properties/: AssemblyInfo.cs
SimpleCache.Android/Resources/: Resource.designer.cs
SimpleCache.Core/: CacheElement.cs  Exceptions.cs  IObjectCache.cs  SimpleCache.Core.projitems  SqLiteObjectCacheBase.cs
SimpleCache.Net4/: SimpleCache.Net4.csproj  SqLiteObjectCache.cs  packages.config
SimpleCache.Net4/Properties/: AssemblyInfo.cs
SimpleCache.Net45/: SimpleCache.Net45.csproj  SqliteObjectCache.cs  packages.config
SimpleCache.Net45/Properties/: AssemblyInfo.cs
SimpleCache.Tests/: SimpleCache.Tests.csproj  SqliteObjectCache.cs  SqliteObjectCacheTest.cs  packages.config
SimpleCache.Tests/Properties/: AssemblyInfo.cs
SimpleCache.iOS/: SimpleCache.iOS.csproj  SqliteObjectCache.cs  packages.config
SimpleCache.iOS/Properties/: AssemblyInfo.cs
SimpleCache/Properties/: AssemblyInfo.cs
SimpleObjectCache/: CacheElement.cs  Exceptions.cs  IObjectCache.cs  SimpleObjectCache.csproj  SqLiteObjectCache.cs
SimpleObjectCache.Android/: SimpleObjectCache.Android.csproj  SqliteObjectCache.cs
SimpleObjectCache.Android/Properties/: AssemblyInfo.cs
SimpleObjectCache.Android/Resources/: Resource.designer.cs
SimpleObjectCache.Core/: CacheElement.cs  Exceptions.cs  IObjectCache.cs  SimpleObjectCache.Core.shproj  SqLiteObjectCacheBase.cs
SimpleObjectCache.Net4/: SimpleObjectCache.Net4.csproj  SqliteObjectCache.cs
SimpleObjectCache.Net4/Properties/: AssemblyInfo.cs
SimpleObjectCache.Net45/: SimpleCache.snk  SimpleObjectCache.Net45.csproj  SqliteObjectCache.cs
SimpleObjectCache.Net45/Properties/: AssemblyInfo.cs
SimpleObjectCache.NetStandard/: SimpleObjectCache.NetStandard.csproj
SimpleObjectCache.Portable/: SimpleObjectCache.csproj  packages.config
SimpleObjectCache.Portable/Properties/: AssemblyInfo.cs
SimpleObjectCache.Tests/: SimpleObjectCache.Tests.csproj  SqliteObjectCacheTest.cs  packages.config
SimpleObjectCache.iOS/: SimpleObjectCache.iOS.csproj  SqliteObjectCache.cs
(+2 files in other folders)
