<Properties StartupConfiguration="{AECC0B9C-1E6F-47ED-9A52-C572039A804E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCache.nuspec">
    <Files>
      <File FileName="SimpleCache.Android/SqliteObjectCache.cs" Line="2" Column="14" />
      <File FileName="SimpleCache.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SimpleCache.Android/packages.config" Line="6" Column="79" />
      <File FileName="SimpleCache.iOS/packages.config" Line="1" Column="1" />
      <File FileName="SimpleCache.iOS/SqliteObjectCache.cs" Line="1" Column="1" />
      <File FileName="SimpleCache.nuspec" Line="54" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SimpleCache.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>